{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qc

\f0\fs24 \cf0 Swipe team\
Marlon Etheredge <me@marlonetheredge.name> - Engine development, game development\
Mark Bouwman <mark@pixelbolt.nl> - Additional features, game logic\
Marijn de Haan <marijndehaan1@hotmail.com> - Concept, gameplay\
Mark Pieplenbosch <mark.pieplenbosch@gmail.com> - Concept, gameplay\
\
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
\'a9 2011, Swipe team\
Hogeschool van Amsterdam\
\pard\pardeftab720\sl400\ql\qnatural
\cf0 \
ALL RIGHTS RESERVED. This software contains material protected under International and Federal Copyright Laws and Treaties. Any unauthorized reuse or use of this material is prohibited. No part of this software may be reproduced or transmitted in any form or by any means, without express written permission from the author / publisher.\
\
\pard\pardeftab720\sl400\qc
\cf0 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\sl400\ql\qnatural
\cf0 \
Software libraries used, with respect to their associated license:\
\
ftgles\
\
\pard\pardeftab720\sl380\sa260\ql\qnatural
\cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
LodePNG\
\
Copyright (c) 2005-2011 Lode Vandevenne\
\
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\
    1. The origin of this software must not be misrepresented; you must not\
    claim that you wrote the original software. If you use this software\
    in a product, an acknowledgment in the product documentation would be\
    appreciated but is not required.\
\
    2. Altered source versions must be plainly marked as such, and must not be\
    misrepresented as being the original software.\
\
    3. This notice may not be removed or altered from any source\
    distribution.\
\
\pard\pardeftab720\sl400\qc
\cf0 \CocoaLigature1 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
\pard\pardeftab720\sl400\ql\qnatural
\cf0 Art used, with respect to their associated license:\
\
Soup Of Justice (font)\
\
By Omen Type - http://www.dafont.com/omen-type.d3032\
\
Background \
\
\pard\pardeftab720\ql\qnatural
\cf0 \'a92010-2011 ~{\field{\*\fldinst{HYPERLINK "http://computerinkt.deviantart.com/"}}{\fldrslt \cf2 \ul \ulc2 Computerink}}\cf2 \ul \ulc2 t - http://computerinkt.deviantart.com/\cf0 \ulnone \
\pard\pardeftab720\sl400\ql\qnatural
\cf0 \
Gems\
\
\pard\pardeftab720\ql\qnatural
\cf0 \'a92009-2011 *{\field{\*\fldinst{HYPERLINK "http://yrmybybl.deviantart.com/"}}{\fldrslt \cf2 \ul \ulc2 yrmybybl}}\cf2 \ul \ulc2  - http://yrmybybl.deviantart.com/}